AIRNOMINAL_GITHUB_CLIENT_ID=
AIRNOMINAL_GITHUB_CLIENT_SECRET=
AIRNOMINAL_GITHUB_REDIRECT_URL=
AIRNMONIAL_MAIN_PAGE_REDIRECT_URL=

AIRNOMINAL_JWT_SECRET_KEY=
AIRNOMINAL_JWT_ALGORITHM=
AIRNOMINAL_JWT_TOKEN_EXPIRES=

AIRNOMINAL_INFLUX_BUCKET=
AIRNOMINAL_INFLUX_ORG=
AIRNOMINAL_INFLUX_TOKEN=
AIRNOMINAL_INFLUX_URL=

AIRNOMINAL_MONGO_URL=
AIRNOMINAL_MONGO_PORT=
AIRNOMINAL_MONGO_USERNAME=
AIRNOMINAL_MONGO_PASSWORD=
